#pragma version 9

// This TEAL was generated by TEALScript v0.62.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// doMath(string,string)string
//
// A method that takes two numbers and does either addition or subtraction
//
// @param a The first number
// @param b The second number
// @param operation The operation to perform. Can be either 'sum' or 'difference'
//
// @returns The result of the operation
abi_route_doMath:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// b: string
	txna ApplicationArgs 2
	extract 2 0

	// a: string
	txna ApplicationArgs 1
	extract 2 0

	// execute doMath(string,string)string
	callsub doMath
	int 1
	return

doMath:
	proto 3 0

	// contracts/mahber.algo.ts:16
	// result = 'hej'
	byte 0x68656a // "hej"
	frame_bury -3 // result: bytes

	// contracts/mahber.algo.ts:17
	// return result;
	byte 0x151f7c75000368656a
	log
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "doMath(string,string)string"
	txna ApplicationArgs 0
	match abi_route_doMath
	err