#pragma version 10

// This TEAL was generated by TEALScript v0.63.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// add()string
//
//
// @returns The result of the operation
abi_route_add:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// execute add()string
	callsub add
	int 1
	return

add:
	proto 1 0

	// contracts/mahber.algo.ts:11
	// result = ec_add(
	//       'BLS12_381g1',
	//       hex('a9a0c9f0289bb8f54de7b13917b410c649d417e1b48dd18d249afc6c96088a0f6e4d72e446186213b27b62827e12c8a5'),
	//       hex('81ff68baa963706b4fefe341bde81c5873b964acd75f3f0b0fdffb83cfc0edac6be550aede9e91b79cbf85f51191fd1b')
	//     )
	byte 0xa9a0c9f0289bb8f54de7b13917b410c649d417e1b48dd18d249afc6c96088a0f6e4d72e446186213b27b62827e12c8a5
	byte 0x81ff68baa963706b4fefe341bde81c5873b964acd75f3f0b0fdffb83cfc0edac6be550aede9e91b79cbf85f51191fd1b
	ec_add BLS12_381g1
	frame_bury -1 // result: bytes

	// contracts/mahber.algo.ts:16
	// return result;
	frame_dig -1 // result: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "add()string"
	txna ApplicationArgs 0
	match abi_route_add
	err